export default {
    welcome: 'Welcome {name}',
    "pages": {
        "balance": {
            "copy_link": "Copy link",
            "my_partner_link": "My partner link",
            "balance": "Balance",
            "available": "Available",
            "structure": "Structure",
            "invested": "Invested",
            "total": "Total",
            "refill": "Refill",
            "in_detail": "Details",
            "license": "Licence",
            "upgrade_license": "Top up licence",
            "rang": "Rank",
            "next_rang": "Nest rank",
            "left_1_line": "Remaining in 1 line",
            "left": "Remaining",
            "details_of_the_balance": "Balance details",
            "my_transactions": "My transactions",
            "details_of_your_transactions": "Transactions details",
            "all_transactions": "All transactions",
            "all_investments": "All investments",
            "profit_partners": "Profit received from partners",
            "profit_invest": "Profit received from investment",
            "all_profit": "Total profit",
            "amount_all": "Total Structure Turnover",
            "amount_float_all": "Total Float Turnover",
            "amount_float_plus_all": "Total Float+ Turnover",
            "show_all": "View all",
            "next_range": "Next rank",
            "welcome": "Welcome",
            "income": "Income",
            "lines_header": "Available lines:",
            "line1": "Line",
            "line2": "Until next line",
            "bon_header": "Bonus",
            "bon_desc": "Get more profit from partners by achieving the weekly turnover plan for the 'Stable' tariff.",
            "bon_link": "Learn more",
            "range_text": "Structure turnover",
            "turnover": "Accruals"
        },
        "license": {
            "title": "Licenses",
            "income_up_to": "Income up to",
            "limitless": "Limitless",
            "price": "Price",
            "validity": "Validity period",
            "indefinitely": "indefinitely",
            "year": "year",
            "month": "days",
            "buy": "Buy",
            "all_packages": "all packets",
            "purchased": "Purchased",
            "buy_license": "Buy",
            "package_purchased_successfully": "Purchased successfully"
        },
        "signup": {
            "title": "Registration",
            "already_have_an_account": "Do you already have an account?",
            "sign_in": "Sign in",
            "sign_up_button": "Sign up",
            "success_message": "You have successfully registered.<br/>Check your email."
        },
        "login": {
            "title": "Login to the system",
            "create_account": "Create account",
            "dont_have_an_account": "Don't you have an account?",
            "login_button": "Login",
            "error_login": "Invalid login or password",
            "forgot_password": "Forgot your password?",
            "remember_me": "Remember me",
            "restore_password": "Restore password",
            "restore_password_request_success": "Email is sent.<br/>Please check your email",
            "password_was_successfully_saved": "Password was successfully saved",
            "account_successfully_confirmed": "Account successfully confirmed",
            "logout": "Logout"
        },
        "settings": {
            "title": "Settings",
            "save_button": "Save",
            "menu": {
                "personal_information": "Personal information",
                "change_password": "Change password",
                "wallets": "Wallets",
                "two_factor_auth": "2FA"
            },
            "qr_instruction": "Install Google Authenticator and Scan the QR Code",
            "2fa_enabled": "Two-factor authentication enabled successfully",
            "2fa_disabled": "Two-factor authentication disabled successfully",
            "enable_2fa": "Enable two-factor authentication",
            "disable_2fa": "Disable two-factor authentication",
            "level": "level",



            "switch" : "Перемикнути мережу",
            "disconnect" : 'Вимкнути',
            "connect_wallets" : 'Подключить кошельки',
        },
        "structure": {
            "title": "Structure",
            "personal": "Personal",
            "all_structure": "Whole structure",
            "table": {
                "participant": "Participant",
                "email": "E-mail",
                "telegram": "Telegram",
                "telephone":  "Phone",
                "structure": "Structure",
                "turnover": "Turnover in the structure",
                "personal_invest": "Personal investments",
                "view_partners": "View partners",
                "earned_profit_month": "Earned profit per month",
                "potential_profit_month": "Potential profits per month"
            }
        },
        "safe": {
            "my_wallets": "My wallets",
            "wallet_address": "Wallet address",
            "input": "Top up",
            "output": "Withdrawal",
            "my_income": "My income",
            "safe_amount": "Amount",
            "details_of_income": "Details of income",
            "refill_balance_text": "To refill your balance, follow these steps",
            "step1": "<b>Step 1.</b> Double-check the amount and selected currency",
            "step2": "<b>Step 2.</b> Enter the card from which the money will be sent",
            "step3": "<b>Step 3.</b> Send UAH to one of these cards.",
            "step4": "<b>Step 4.</b> Click the 'I have already paid' button and check your balance in the 'Safe' tab within 1 minute to 24 hours",
            "cancel" : "Cancel",
            "done": "Done",
            "i_paid": "I have already paid",
            "pay_by_card" : "Pay by card",
            "in_usdt" : "USDT amount",
            "card_number" : "Card number",
            "pay_comment" : "Comment",
            "your_main_balance": "Your main balance",
            "mel_balance": "MEL balance",
            "bonus_account": "Bonus account",
            "select_payment_method": "Select payment method",
            "top_up_amount": "Top-up amount",
            "send": "Send",
            "send_amount": "Send exact amount USDT TRC20",
            "enrollment_time": "Enrollment time from 10 minutes to 2 hours",
            "qr_address": "QR code address",
            "your_rollups": "Your savings packages",
            "create_savings": "Create savings",
            "price_last_month": "Price last month",
            "growth_from_start": "% growth from start",
            "buying_rollup": "Buying a savings package",
            "transactions": {
                "amount": "Amount",
                "wallet": "Wallet",
                "type": "Operation",
                "date_time": "Date and time",
                "status": "Status",
                "refill": "Refill",
                "money": "Refill",
                "withdrow": "Withdraw",
                "comment": "Comment",
                "invest_package": "Investment",
                "referral_accrual": "Referral accrual",
                "my_refill": "Refill History",
                "my_withdraw": "Withdrawal History",
                "buy_ticket": "Investment",
                "withdraw_ticket": "Withdraw Investment",
                "buy_license": "Purchasing a license",
                "status_list": {
                    "new": "New",
                    "wait": "Pending",
                    "success": "Successfully",
                    "fail": "Error",
                    "cancel": "Canceled"
                },
                "type_list": {
                    "invest": "Investment",
                    "withdraw": "Output",
                    "buy_license": "Purchase of a license",
                    "referral": "Referral accruals",
                    "percent_invest": "Investment accrual",
                    "refill": "Done",
                    "to_staking": "To staking",
                    "withdraw_ticket": "Withdraw Investment",
                    "withdraw_staking_ticket": "Income from staking",
                    "bonus_structure": "Structure bonus",
                    "buy_mel": "MEL Purchase",
                    "staking_mel": "MEL Staking",
                    "sell_mell": "Sell MEL",
                    "range_bonus": "Range Bonus",
                    "buy_coupon": "Coupon purchase",
                    "percent_invest_cashback": "Purchase cashback",
                    "percent_invest_coupon": "Coupon cashback",
                    "order_market": "Market Purchase",
                    "error": "Error"
                }
            },
            "table": {
                "detail": "Details"
            },
            "output_balance": "Withdrawal",
            "refill_balance": "Refill balance",
            "success_refill": "Your balance is topped up",
            "fail_refill": "Failed to top up balance",
            "left_time": "Time left",
            "warning": "Attention, funds sent to this address must be {coin}, otherwise you may lose your money",
            "scan_and_go": "Scan the QR code and proceed with the transaction",
            "instruction_refill": "How to top up your balance? Instruction",
            "refill_title": "Send funds and press the button"
        },
        "investments": {
            "title": "Investments",
            "create": "Create investment",
            "cancel": "Cancel",
            "currency": "Currency",
            "percent": "Percent",
            "investment_successfully_created": "Investment successfully created",
            "investment_fail_created": "Ошибка создания. Проверьте все поля",
            "watch_investments": "Watch investments",
            "investment": "Investment",
            "dividends": "Dividends",
            "reinvest": "Reinvest",
            "wait_withdraw": "Wait withdraw",
            "invest": "Invest",
            "output": "Withdrawal",
            "save": "Save",
            "investment_amount": "investment amount",
            "left": "remaining",
            "warning": "Внимание",
            "text_withdraw_staking": "If you would withdrawn investment before the end of the validity period, the accumulated dividends will reset to zero!",
            "amount_divident": "Total Dividends",
            "date_end": "Validity period",
            "date_of_investment": "Investment date",
            "package_invested_successfully": "Successfully invested",
            "create_staking": "Staking",
            "float_type_title": "Moneybox",
            "float_type_description": "Floating Interest Investments",
            "float_staking_type_title": "Float Staking",
            "stable_type_title": "Stable Percentage",
            "float_staking_type_description": "Investments with progressive interest",
            "stable_type_description": "Investments with fixed interest",
            "staking_type_title": "Staking",
            "staking_type_description": "Investments with staking",
            "float_type_text_percent": "from 0.1% to 1.5%",
            "stable_type_text_percent": "1%",
            "staking_type_1_text_percent": "0.5% for 30 days",
            "staking_type_2_text_percent": "0.7% for 90 days",
            "staking_type_3_text_percent": "0.8% for 180 days",
            "staking_type_4_text_percent": "1% for 360 days",
            "list_staking_type_1_text_percent": "% for 30 days",
            "list_staking_type_2_text_percent": "% for 90 days",
            "list_staking_type_3_text_percent": "% for 180 days",
            "list_staking_type_4_text_percent": "% for 360 days",
            "account": "Account",
            "info": "Info",
            "profitability": "Profitability",
            "activity": "Activity",
            "in_work": "In work",
            "profit_for_365_days": "Profit for 365 days:",
            "tarif":{
                "header": "Choose a tariff",
                "stabil_header":"Stable",
                "choose_tarif": "Select tariff",
                "stabil_text":{
                    "1":"- Stable 1% daily",
                    "2":"- Minimum investment of $10",
                    "3":"- Daily payouts",
                    "4":"- 365-day validity period",
                    "5":"- Affiliate program: 10%, 5%, 3%"
                }
            },
            "tarif_2": {
                "header": "Cumulative",
                "text" : "Earn daily profits based on the company's performance."
            }
        },
        "coupon": {
            "title": "Deferred Purchase Coupon",
            "create": "Buy",
            "purchased": "Purchased",
            "cancel": "Cancel",
            "currency": "Currency",
            "percent": "Percentage",
            "investment_successfully_created": "Investment successfully created",
            "investment_fail_created": "Creation error. Check all fields",
            "invest": "Buy",
            "output": "Gift",
            "save": "Save",
            "investment_amount": "Purchase amount",
            "left": "Left",
            "warning": "Warning",
            "amount_divident": "Total received",
            "date_end": "Expiration date",
            "date_of_investment": "Investment date",
            "package_invested_successfully": "Successfully purchased",
            "staking_type_title": "Percentage"
        },
        "common": {
            "more_info": "Detailed information"
        },
        "materials": {
            "title": "Materials",
            "select_project": "Choose project",
            "type_materials": "Material type",
            "image": "Images",
            "video": "Video",
            "presentation": "Presentations"
        },
        "achievements": {
            "title": "Achievements",
            "show_all": "View all"
        },
        "range": {
            "title": "Levels",
            "level": "Level",
            "percent": "Percentage",
            "structure_turnover": "Structure Turnover",
            "bonus": "Bonus",
            "personal_deposit": "Personal Deposit"
        },
        "token": {
            "token": "Token",
            "buy_header": "Buy",
            "sell": "Sell",
            "button_buy": "Buy",
            "button_sell": "Sell",
            "buy_disabled": "Buy from May 30",
            "bought": "Bought",
            "bought_sell": "Sold",
            "tarif": "Tariff",
            "income_text": "Income for 365 days",
            "course": "Rate",
            "all_buy": "Total deposited",
            "earned": "Your earnings",
            "last_earned": "Remaining to be earned",
            "total_mel": "Total MEL",
            "available": "Available",
            "income": "Income",
            "left": "Left",
            "days": "days",
            "packages": "Packages",
            "purchase": "PURCHASES",
            "day": "1 day",
            "week": "7 days",
            "month": "1 month",
            "half_year": "6 months",
            "year": "1 year",
            "all": "All",
            "want_to_buy": "Are you sure you want to buy",
            "want_to_sell": "Are you sure you want to sell",
            "for": "for",
            "yes": "yes",
            "packages_info": "Packages Information",
            "packages_title": "MEL Coin Packages",
            "package": "Package",
            "profit": "Profit",
            "grow_text": " ~due to growth",
            "percents_text": "%/hour",
            "month_text": "/month",
            "for_text": "for",
            "to_text": "to",
            "more": "More",
            "banner_text" : "How to accumulate MEL, buy equipment, and exchange them for money?",
            "read": "Read",
            "you_contributed": "You contributed",
            "you_accumulated": "You accumulated",
            "left_to_get": "Left to get",
            "out_of": " out of ",
            "short_month": "mo",
            "empty_text_1": "Savings packages help you earn our internal currency MEL. You will receive from 12 to 15% per month depending on the tariff. Watch the video to understand how it works.",
            "empty_text_2": "People buy equipment in our store with MEL Coin and receive a 100% cashback. MEL can be converted into regular money, making the savings package an excellent investment tool.",
            "add_bonus": "Add +10% with BONUS",
            "in_promo": "You are participating in the promotion!",
            "no_in_promo": "You are not participating in the promotion",
            "about_promo": "What is the promotion about?"
        },
        "mainwork": {
            "balance_mel": "MEL Balance",
            "available": "Available",
            "in_work": "In Work",
            "level": "Level",
            "incom_mel": "Income from MEL",
            "incom_partners": "Income from Partners",
            "turnover_partners": "Partners Turnover",
            "detail": "Details",
            "schedule": "Schedule",
            "summary": "Statistics",
            "total_revenue": "Total Revenue",
            "income_per_day": "Income per Day",
            "for_today": "for Today",
            "structure_turnover": "Structure Turnover",
            "income_from_partners": "Income from Partners",
            "income_from_mel": "Income from MEL",
            "token_price": "Token Price",
            "cashback": "Cashback"
        },
        "shop": {
            "title": "Store",
            "buy_conditions": "Purchase Conditions",
            "сashback" : "Cashback from 50% to 300%",
            "text_by_for" : "Buy for",
            "basket" : "Basket",
            "sort_by_price": "Sort by Price",
            "sort_high_to_low": "From Expensive to Cheap",
            "sort_low_to_high": "From Cheap to Expensive",
            "checkout": "Checkout",
            "buy": "Buy",
            "order_processing": "Order Processing",
            "contact_data": "Contact Information",
            "method_of_obtaining": "Method of Obtaining",
            "pay": "Pay",
            "subtotal": "Subtotal",
            "shipping": "Shipping",
            "buy_usd": "Purchase in USD",
            "buy_mel": "Purchase in MEL",
            "buy_coupon": "Purchase with Coupon",
            "text_1": "Can Buy",
            "text_2": "Only 1/30 Days",
            "text_3": "Cashback",
            "payment": "Payment",
            "quik_buy": "Quick Buy",
            "text_4": "Once a Month. Cashback - 50%",
            "text_5": "No Limits. Cashback - 100%",
            "text_6": "Без ограничений. Без кешбека",
            "user_placeholder": "Your Name",
            "user_phone_placeholder": "Your Phone",
            "user_mail_placeholder": "Your Email",
            "user_country_placeholder": "Select Country",
            "user_post_code_placeholder": "Your Postal Code",
            "user_city_placeholder": "Your City",
            "user_region_placeholder": "Your Region",
            "user_address_placeholder": "Your Address",
            "comment_placeholder": "Enter address",
            "success_checkout_message": "Order placed. Please wait.",
            "success_add_to_cart": "Added to cart",
            "error_checkout_message": "Error. Please fill in all fields.",
            "error_cannot_fast_order": "Fast purchase is only available for 1 item per month.",
            "error_need_ticket_mel": "Minimum MEL package required for purchase.",
            "coming_soon": "In this country, the store will open soon. Wait",
            "all_categories": "All categories",
            "category": {
                "smartfony": "Smartphones",
                "holodil-niki": "Refrigerators",
                "mikrovolnovye-peci": "Microwave Ovens",
                "plansety": "Tablets",
                "noutbuki": "Laptops",
                "pylesosy": "Vacuum Cleaners",
                "beauty": "Beauty and health",
                "headphones": "Headphones",
                "washing_machines": "Washing machines",
                "dishwashers": "Dishwashers",
                "televisions": "Televisions",
                "autoclaves": "Autoclaves",
                "hobs": "Hobs",
                "hoods": "Hoods",
                "boilers_and_water_heaters": "Boilers and water heaters",
                "tooling": "Tools",
                "microphones": "Microphones",
                "cookers": "Cookers",
                "coffee_machine": "Coffee machines",
                "game_consoles": "Game consoles",
                "vr_helmets": "VR Helmets",
                "new": "New"
            },
            "select_country": "Select the country of the store",
            "countries": {
                "ukraine" : "Ukraine",
                "turkey" : "Turkey",
                "kazakhstan" : "Kazakhstan",
                "poland" : "Poland",
                "slovenia" : "Slovenia",
                "slovakia" : "Slovakia",
                "sint_maarten" : "Sint Maarten",
                "czech_republic" : "Czech Republic",
                "bulgaria" : "Bulgaria",
                "chile" : "Chile",
                "estonia" :  "Estonia",
                "monaco" : "Monaco",
                "netherlands" : "Netherlands",
                "panama" : "Panama",
                "philippines" : "Philippines",
                "sierra_leone" : "Sierra Leone",
                "paraguay" : "Paraguay",
                "france" : "France",
                "réunion" : "Réunion",
                "russia" : "Russia",
                "latvia": "Latvia",
                "lithuania": "Lithuania",
                "austria": "Austria",
                "belgium": "Belgium",
                "hungary": "Hungary",
                "germany": "Germany",
                "greece": "Greece",
                "denmark": "Denmark",
                "iceland": "Iceland",
                "spain": "Spain",
                "italy": "Italy",
                "liechtenstein": "Liechtenstein",
                "luxembourg": "Luxembourg",
                "malta": "Malta",
                "norway": "Norway",
                "portugal": "Portugal",
                "finland": "Finland",
                "switzerland": "Switzerland",
                "sweden": "Sweden",
                "usa": "USA",
                "canada": "Canada",
                "mexico": "Mexico",
                "china": "China",
                "india": "India",
                "thailand": "Thailand",
                "australia": "Australia",
                "south_africa": "South Africa",
                "egypt": "Egypt",
                "israel": "Israel",
                "morocco": "Morocco",
                "argentina": "Argentina"
            }
        },
        "order": {
            "title": "My Orders",
            "table": {
                "id": "ID",
                "amount_mel": "Amount, MEL",
                "status": "Status",
                "payment_type": "Payment Type",
                "created_at": "Date"
            },
            "status": {
                "new": "New",
                "wait-payment": "Waiting for Payment",
                "approve": "Approved",
                "paid": "Paid",
                "cancel": "Cancelled",
                "process": "Processing",
                "done": "Completed"
            }
        },
        "cashback": {
            "title": "Cashback",
            "amount": "Amount",
            "amount_divident": "Total received",
            "last_day": "Days left"
        }
    },
    "menu": {
        "dashboard": "Dashboard",
        "balance": "Balance",
        "investments": "Investments",
        "coupon": "Coupon",
        "safe": "Balance",
        "shop": "Market",
        "order": "Order",
        "exchanger": "Exchanger",
        "academy": "Academy",
        "help": "Help",
        "for_agents": "For agents",
        "documents": "Documents",
        "materials": "Materials",
        "support": "Support",
        "blog": "Blog"
    },
    "forms": {
        "type": "Enter",
        "data_saved_successfully": "Data was saved successfully.",
        "data_saved_unsuccessfully": "Form submission error",
        "error_validate_form": "Creation error. Check all fields",
        "yours_balance": "Your balance",
        "top_up": "Top up",
        "add_bonus": "Add % with BONUS",
        "validity": "Validity",
        "be_accumulated": "Will be accumulated for 365 days",
        "user": {
            "email": {
                "name": "Email",
                "placeholder": "Enter Email",
                "error_label": "Email",
                "label": "Your Email"
            },
            "full_name": {
                "placeholder": "Enter Last name First name",
                "error_label": "Last name First name",
                "label": "Please enter Last name First name"
            },
            "first_name": {
                "placeholder": "Enter First Name",
                "error_label": "First Name",
                "label": "First Name"
            },
            "last_name": {
                "placeholder": "Enter Last Name",
                "error_label": "Last Name",
                "label": "Last Name"
            },
            "patronymic": {
                "placeholder": "Enter Patronymic name",
                "error_label": "Patronymic name",
                "label": "Patronymic name"
            },
            "surname": {
                "placeholder": "Enter Surname",
                "error_label": "Surname",
                "label": "Surname"
            },
            "name": {
                "placeholder": "Enter Name",
                "error_label": "Name",
                "label": "Name"
            },
            "invite_code": {
                "placeholder": "Enter invitation code",
                "error_label": "invitation code",
                "label": "Invitation code"
            },
            "login": {
                "placeholder": "Enter Login",
                "error_label": "Login",
                "label": "Login"
            },
            "password": {
                "placeholder": "Enter Password",
                "error_label": "Password",
                "label": "Password"
            },
            "new_password": {
                "placeholder": "Enter New password",
                "error_label": "New password",
                "label": "New password"
            },
            "repeat_password": {
                "placeholder": "Repeat password",
                "error_label": "Repeat password",
                "label": "Repeat password"
            },
            "phone": {
                "placeholder": "+15555551234",
                "error_label": "Write the number without spaces and with the \"+\" sign. Example: +15555551234",
                "label": "Phone number"
            },
            "2fa": {
                "placeholder": "Enter 6 digits",
                "error_label": "code",
                "label": ""
            }
        },
        "wallet": {
            "placeholder": "Enter wallet address"
        }
    },
    "errors": {
        "unknown_error": "Unknown error."
    },
    "copyright": "© Untime. All rights reserved",
    "ok": "OK",
    "close": "Close",
    "save": "Save",
    "confirm": "Confirm",
    "cancel": "Cancel",
    "loading": "Loading ...",
    "loading_error": "Loading error",
    "copy": "Copy",
    "copy_ref_link": "Invite a friend",
    "success_copy": "Copied successfully",
    "error_copy": "Copy error",
    "to_home_page": "To home page",
    "2_step_verification": "2-step verification",
    "enter_the_code": "Enter the code from Google authenticator",
    "select_dates": "Select dates",
    "dividend_chart": "Dividend chart",
    "monthly_dividend_chart": "Monthly dividend chart",
    "range": {
        "range_0": "-",
        "range_1": "Level 1",
        "range_2": "Level 2",
        "range_3": "Level 3",
        "range_4": "Level 4",
        "range_5": "Level 5",
        "range_6": "Level 6",
        "range_7": "Level 7",
        "range_8": "Level 8",
        "range_9": "Level 9",
        "range_10": "Level 10",
        "range_11": "Level 11",
        "range_12": "Level 12"
    },
    "upgrade_license": "Upgrade license",
    "today": "Today",
    "week": "Week",
    "month": "Month",
    "empty": "EMPTY",
    "tech_work": "Technical work",
    "invest_in_untime": "Invest in the Untime Technologies",
    "temp_messages": {
        "stable_inform_1": "Dear partner!",
        "stable_inform_2": "Due to the upcoming transition of Untime to a new personal account platform, the '<b>Stable</b>' tariff will be discontinued.",
        "bot_inform_2": "Due to the upcoming transition of Untime to a new personal account platform, the '<b>200%</b>' tariff will be discontinued.",
        "stable_inform_3": "We value our partnership with you and appreciate your trust, so the remaining amount that you have to withdraw will be credited to your safe. You can withdraw this amount to your cryptocurrency wallet in one sum or invest it in our Mel Market.\nThis amount can be used to purchase Mel Coin, earn from its value growth, and buy household and electronic appliances. Alternatively, you can purchase a coupon for deferred purchases and receive daily interest of 0.8% for 4 months. At the end of the term, you can select the desired equipment from this amount.",
        "stable_inform_4": "The choice is yours. We hope for further cooperation. Thank you for your understanding! The remaining amount that you planned to earn from the '<b>Stable</b>' tariff will be credited to your 'Bonus Account'. Details on how to work with the 'Bonus Account' will be provided by the company soon.",
        "bot_inform_4": "The choice is yours. We hope for further cooperation. Thank you for your understanding! The remaining amount that you planned to earn from the '<b>200%</b>' tariff will be credited to your 'Bonus Account'. Details on how to work with the 'Bonus Account' will be provided by the company soon.",
        "stable_inform_5": "If you have any questions, we will be glad to assist you!",
        "stable_inform_button_close": "Understood",
        "question_3_1": "Congratulations!",
        "question_3_2": "You have fulfilled the conditions of the promotion to get an Iphone. Choose a prize redemption option:",
        "question_3_3": "Money",
        "promo_request_lider": {
            "amount": "Purchase amount",
            "status": "Status",
            "percent": "Bonus",
            "max": "Maximum",
            "message_bonus_1": "% for you and ",
            "message_bonus_2": "% for your partner",
            "button_success": "Confirm",
            "button_cancel": "Cancel",
            "status_wait": "Waiting",
            "status_success": "Accepted",
            "status_cancel": "Cancelled"
        },
        "promo_iphone": {
            "baner_text_1": "Towards the Dream with UNTIME",
            "baner_text_2": "Accumulated",
            "baner_text_3": "Compound interest is in effect. Earnings go towards your current balance.",
            "baner_text_4": "How to Save for Your Dream?",
            "baner_text_5": "per week",
            "text_1": "Receive up to 100% bonus on top-ups and save for your dream with us",
            "text_2": "\uFE0F️ We're launching the 'Towards the Dream with UNTIME' campaign, which will allow you to earn not only for a new smartphone but also for your dream!",
            "text_3": "This campaign will be interesting to anyone who wants to easily earn additional income.",
            "text_4": "\uD83D\uDC8E CAMPAIGN OPPORTUNITIES",
            "text_5": "1\uFE0F⃣OPPORTUNITY",
            "text_6": "You receive a deposit bonus when purchasing MEL Coin and the coupon:",
            "text_7": "• From $100 to $1000: +25% to the deposit",
            "text_8": "• From $1000 to $5000: +50% to the deposit",
            "text_9": "• From $5000 to $10000: +75% to the deposit",
            "text_10": "• From $10000: +100% to the deposit",
            "text_11": "2\uFE0F⃣OPPORTUNITY",
            "text_12": "20% of the purchase and bonus amount go to the 'Towards the Dream with UNTIME' campaign account",
            "text_13": "3\uFE0F⃣OPPORTUNITY",
            "text_14": "You receive 0.1% weekly on your campaign account based on compound interest. Compound interest means earnings are applied to the current balance.",
            "text_15": "\uD83D\uDCA1 Example",
            "text_16": "Alina bought MEL Coin for $1000 and received a 50% bonus. As a result, her purchase amount was $1500.",
            "text_17": "Next, 20% of $1500 went to the campaign account.",
            "text_18": "Now on her 'Towards the Dream with UNTIME' campaign account, there's a total of $300, which brings in 0.1% weekly.",
            "text_19": "Promotion is valid until August 25"
        },
        "text_info": {
            "text_1": "MEL Coin is transitioning to blockchain, so UNTIME temporarily suspends deposit and withdrawal of funds",
            "text_2": "Before you jump to conclusions like 'This is a scam!', we kindly ask you to carefully read the text and come to your own conclusions.",
            "text_3": "Let's start with the most important part.",
            "text_4": "The transition to blockchain was planned from the beginning. We announced plans for this transition back in May, during the launch of the MEL Coin token.",
            "text_5": "You can verify this by watching the video from May 24th. Skip to around 23:40.",
            "text_6": "Recording of the briefing from May 24th",
            "text_7": "Back then, we stated that a transition to blockchain would happen when the price reaches $1. We repeated this information multiple times during briefings and personal calls with leaders.",
            "text_8": "Recent advertising and a large influx of new audience allowed the token to grow to $1.11.",
            "text_9": "The high number of holders and buyers would put the company in a situation where making payouts without going into negative territory would be impossible. This is why we immediately planned the transition to blockchain once the $1 mark was reached.",
            "text_10": "To avoid bringing the company into such a position, we temporarily suspended deposit and withdrawal of funds, taking the time to migrate to a smart contract.",
            "text_11": "This is not the closure or scamming of the company. This is a new stage of development that we've talked about repeatedly. The new economy of MEL Coin is an improvement that allows everyone to stay in the positive.",
            "text_12": "Let's reiterate, without this step, you wouldn't have received your payouts, as the company would have faced a financial gap and wouldn't have been able to fulfill its obligations.",
            "text_13": "The suspension of deposits also reflects our reliability. We have no plans to accept new funds before the migration.",
            "text_14": "Why wouldn't the company be able to fulfill its obligations with the current economy? There are two reasons for this:",
            "text_15": "1. Due to the growth of users, our financial commitments to depositors have increased, and the company would have to pay these from its own pocket.",
            "text_16": "We want to remind you that initially, MEL Coin is an internal token. This means that when you sell tokens, the company buys them back with its own funds. This forces the company to bear losses and go into the negative, despite having working products.",
            "text_17": "If we started purchasing such a large quantity of MEL Coin, bankruptcy would await us, and most people would never have seen their money.",
            "text_18": "Transitioning to blockchain removes the financial burden from the company, as the token will be traded on exchanges. Token interaction and sales will be executed through a P2P system, where people buy and sell to each other.",
            "text_19": "2. Cashback on goods is also paid out of the company's finances. And with an increase in buyers, this is a direct path to bankruptcy.",
            "text_20": "100% cashback is a lot. Try to imagine the load on the company if we had to pay an additional $1000 to 1000 people for no reason. That's a huge amount of $1,000,000!",
            "text_21": "If the token is on the blockchain, it simplifies cashback payments. We provide tokens, but you get money for them by selling MEL Coin on the exchange. So, this system also allows you to receive 100% cashback in MEL Coin and then sell it to get real money.",
            "text_22": "<b>In conclusion:</b> transitioning to blockchain will allow us to pay all depositors and reduce the load on the company. Otherwise, we wouldn't be able to fulfill financial obligations even for half of the people. We understand the pain of losing money, so the decision we made is the only correct one.",
            "text_23": "Most importantly, your money isn't being taken away or disappearing. You will be able to get it back after transitioning to blockchain when you start selling the token on the exchange.",
            "text_24": "The transition to blockchain will be completed within a month. We will keep you updated with news on the blog.",
            "text_25": "After the transition to blockchain, the project will continue to live and develop. We're not abandoning the work on MEL Coin and MEL Market, as they are strong products with great potential.",
            "text_26": "You will also be greeted with a new personal account interface. The new account will be faster, glitch-free, and allow you to deposit various cryptocurrencies.",
            "text_27": "<b>UNTIME isn't stopping its operations.</b> We remind you that we are soon launching many new directions. This is honest business, but it also provides an opportunity to earn, this time without investments.",
            "text_28": "Stay connected and follow the news on the blog."
        }
    }
}
